in hitta_bolag - we have to changge a few column:

personnummer to org_nr
kon to juridiskt_namn
alder to registreringsdatum

and add columns

bolagsform (string)
sni_branch (array)

and then create a resource and link in admin menu




we have to make sure that when click run on post nummer admin teble - when script is checking results from hitta if result does not have "kon" then save that result to hitta_bolag instead of hitta_se 


we have to make sure that counter logic is workig corrrectly, maybe issus occur if script was stopped, pleas check this

............
 	
10004
	
Stockholm
	
Stockholm
	
35
	
62
	
34
	
0
	
6
	
100%
	
Pending

............

 	
10012
	
Stockholm
	
Stockholm
	
544
	
550
	
168
	
1
	
8
	
100%


please add merinfo_personer and merinfo_foretag columns to post_nummer table and crete api routes for them

and the we have to write a small separete script to extract the following, here is example HTML

<div class="mi-flex mi-w-fit mi-top-[-1rem] mi-left-4 mi-justify-between md:mi-absolute md:mi-relative md:mi-top-auto md:mi-left-auto"><a href="https://www.merinfo.se/search?d=p&amp;page=1&amp;q=15332&amp;hash=b875236e6f922ac5446edef0a49605681b3bed3ffdaa197eaef5061ec8fed9eae32cb0af61aac46d0bd0f52b685ae9ed608cbb0dd324740d6d9fa8804511d180" class="mi-flex mi-items-center mi-font-semibold mi-text-[13px] screen-370:mi-text-sm mi-h-10 mi-mr-2 screen-370:mi-mr-3 md:mi-mr-4 mi-border-b-2 mi-border-nd-primary-dark mi-text-nd-primary-800"><span>Personer</span> <span class="mi-ml-1 mi-text-xs mi-font-normal screen-370:mi-ml-2 mi-py-0.5 mi-px-1.5 mi-rounded-lg mi-bg-[#006D99] mi-text-[#DCF3FD]"><span class="mi-hidden screen-370:mi-inline-block">
                128
            </span> <span class="mi-inline-block screen-370:mi-hidden">
                128
            </span></span></a><a href="https://www.merinfo.se/search?d=c&amp;page=1&amp;q=15332&amp;hash=b875236e6f922ac5446edef0a49605681b3bed3ffdaa197eaef5061ec8fed9eae32cb0af61aac46d0bd0f52b685ae9ed608cbb0dd324740d6d9fa8804511d180" class="mi-flex mi-items-center mi-font-semibold mi-text-[13px] screen-370:mi-text-sm mi-h-10 mi-mr-2 screen-370:mi-mr-3 md:mi-mr-4 mi-border-b-2 mi-border-transparent mi-text-nd-dark-gray mi-opacity-60 hover:mi-opacity-100"><span>Företag</span> <span class="mi-ml-1 mi-text-xs mi-font-normal screen-370:mi-ml-2 mi-py-0.5 mi-px-1.5 mi-rounded-lg mi-bg-[#E1EEF6]"><span class="mi-hidden screen-370:mi-inline-block">
                12
            </span> <span class="mi-inline-block screen-370:mi-hidden">
                12
            </span></span></a></div>

and we have to save the following:

personer=128
foretag=12

and then script have to send data to the laravel api for update merinfo:personer and merinfo_foretag

            we have to screate a script to update progress 

            http://localhost:8000/api/merinfo-queue/update/{post_nummer}

            $table->string('post_nummer') = automaRefData('variables', 'post_nummer') 
            $table->integer('foretag_total') = automaRefData('variables', 'foretag_total') 
            $table->integer('personer_total') = automaRefData('variables', 'personer_total') 
            $table->integer('foretag_phone') = automaRefData('variables', 'foretag_phone') 
            $table->integer('personer_phone') = automaRefData('variables', 'personer_phone') 
            $table->integer('personer_saved') = automaRefData('variables', 'savedCount') 
            $table->integer('personer_queued') = 0
            $table->boolean('personer_scraped') = 0




            let's add a column "kommun_ratsit" (string) to ratsit data
            and post_ort_ratsit script must save the following data
            example html: <p class="mt-0"><span class="color--gray5">Kommun:</span><a style="text-decoration: none;" href="/personer/S%C3%B6dert%C3%A4lje-kommun" data-ga-event-action="Klick" data-ga-event-label="Kommun" data-ga-event-page="Personrapport"> Södertälje</a> (0181) </p>
            expected data: kommun_ratsit = https://www.ratsit.se/personer/S%C3%B6dert%C3%A4lje-kommun

---

            also in the "personer" array - save thr link to each personer
            example html: <div class="col-12 col-lg-8 d-flex align-items-center"><a href="https://www.ratsit.se/19690415-Thomas_Denk_Jarna/KQ9GA5bl9xNQ2onUEODjyJeGNdbpMRr_DY__9yjENsM"><strong>Thomas Denk (56 år)</strong></a></div>
            needed saved data: "Thomas Denk (56 år)" and "https://www.ratsit.se/19690415-Thomas_Denk_Jarna/KQ9GA5bl9xNQ2onUEODjyJeGNdbpMRr_DY__9yjENsM"
            
            ---

            also in fordon array save links 
            html: <tr data-v-6ea11d52=""><td data-v-6ea11d52=""><div data-v-6ea11d52=""><strong data-v-6ea11d52="" class="d-block">Volkswagen</strong> <button data-v-6ea11d52="" aria-label="Öppna/stäng" class="table-standard__toggle d-block d-md-none"></button> <!--v-if--></div></td> <td data-v-6ea11d52="" class="d-none d-md-table-cell">Touran</td> <td data-v-6ea11d52="" class="d-none d-md-table-cell">2011</td> <td data-v-6ea11d52="" class="d-none d-md-table-cell">Silver</td> <td data-v-6ea11d52="" class="d-none d-md-table-cell"><strong data-v-6ea11d52="">Angela Ruhri</strong></td> <td data-v-6ea11d52="" class="d-none d-md-table-cell"><a data-v-6ea11d52="" href="https://biluppgifter.se/fordon/BCM307/?utm_source=ratsit" class="btn btn--small btn--noshade btn-primary" data-ga-event-action="Klick" data-ga-event-label="Biluppgifter kolla lön direkt - på adressen" data-ga-event-page="Personrapport" target="_blank" rel="noreferrer noopener">Visa information
                            </a></td></tr>
            add data save: "https://biluppgifter.se/fordon/BCM307/?utm_source=ratsit"
            
---

also in grannar array save links
html: <td><a href="https://www.ratsit.se/19700812-Jenny_Ann_Charlotte_Nyman_Jarna/_x66IuNOol6ipbMn1fNklS6mf0qrZULo9OxomNmOYuc"><strong>Ann-Charlotte Nyman, 55 år</strong></a> <span class="d-block d-md-none"><span class="d-block mt-1"><strong>Adressändringsdatum</strong></span> 2013-01-01 <a href="/kop/kassa/lonekollen/_x66IuNOol6ipbMn1fNklS6mf0qrZULo9OxomNmOYuc" class="btn btn--small btn--noshade btn-primary mt-1" data-ga-event-action="Klick" data-ga-event-label="Villa-Grannar - Kolla lön direkt" data-ga-event-page="Personrapport" data-ga-event-target="Lönekollen">Kolla lön direkt</a></span></td>
add to saved data array: https://www.ratsit.se/19700812-Jenny_Ann_Charlotte_Nyman_Jarna/_x66IuNOol6ipbMn1fNklS6mf0qrZULo9OxomNmOYuc

---

and in foretag array
html: <tr><td><div><a href="https://www.ratsit.se/5590947858-Axionoma_AB"><strong>Axionoma AB</strong></a><span aria-label="Öppna/stäng" class="table-standard__toggle d-block d-md-none"></span><!----></div></td><td class="d-none d-md-table-cell"><i class="icon-dot bgcolor--green"></i> <span class="color--green">Aktiv</span></td><td class="d-none d-md-table-cell"><a href="https://www.ratsit.se/19620312-Bo_Henry_Kristoffersson_Angelholm/t-gwGn_f-mmF5aLzNlM-tGnqHxuNZhrq8dIVMTPio4Y"><strong>Bo Henry Kristoffersson</strong></a> <span class="color--gray5">(Styrelseledamot)</span></td><td class="d-none d-md-table-cell"><a href="/kop/kassa/lonekollen/t-gwGn_f-mmF5aLzNlM-tGnqHxuNZhrq8dIVMTPio4Y" class="btn btn--small btn--noshade btn-primary" data-ga-event-action="Klick" data-ga-event-label="Registrerat på adressen (företag) - Kolla lön direkt" data-ga-event-page="Personrapport">Kolla lön direkt</a></td></tr>
add to save data: "https://www.ratsit.se/5590947858-Axionoma_AB"and "https://www.ratsit.se/19620312-Bo_Henry_Kristoffersson_Angelholm/t-gwGn_f-mmF5aLzNlM-tGnqHxuNZhrq8dIVMTPio4Y"

---

and in hundar array, never save the text "DOLT - Bli validerad medlem för att se" and add the following
html: <tr><td><div><strong>LABRADOR RETRIEVER</strong><span class="table-standard__toggle d-block d-md-none"></span><!----></div></td><td class="d-none d-md-table-cell"><a data-ga-event-action="Klick" data-ga-event-label="Registrerat på adressen (fordon) - dold loggain" data-ga-event-page="Personrapport" href="/loggain?returnurl=%2F19620312-Bo_Henry_Kristoffersson_Angelholm%2Ft-gwGn_f-mmF5aLzNlM-tGnqHxuNZhrq8dIVMTPio4Y"><strong>DOLT - Bli validerad medlem för att se</strong></a></td><td class="d-none d-md-table-cell"><i class="icon-male"></i></td><td class="d-none d-md-table-cell">2011-04-22 (14 år)</td><td class="d-none d-md-table-cell"><a href="https://www.ratsit.se/19620312-Bo_Henry_Kristoffersson_Angelholm/t-gwGn_f-mmF5aLzNlM-tGnqHxuNZhrq8dIVMTPio4Y"><strong>Bo Kristoffersson</strong></a></td><td class="d-none d-md-table-cell"><a href="/kop/kassa/lonekollen/t-gwGn_f-mmF5aLzNlM-tGnqHxuNZhrq8dIVMTPio4Y" class="btn btn--small btn--noshade btn-primary" data-ga-event-action="Klick" data-ga-event-label="Registrerat på adressen (fordon) - Kolla lön direkt" data-ga-event-page="Personrapport" data-ga-event-target="Lönekollen">Kolla lön direkt</a></td></tr>
add to array: "https://www.ratsit.se/19620312-Bo_Henry_Kristoffersson_Angelholm/t-gwGn_f-mmF5aLzNlM-tGnqHxuNZhrq8dIVMTPio4Y"


and then also in bolagsengagemang array add
html example: <tr><td><div><a href="https://www.ratsit.se/5566492350-Unikum___Unikt_larande_AB"><strong>Unikum - Unikt lärande AB</strong></a><span aria-label="Öppna/stäng" class="table-standard__toggle d-block d-md-none"></span><!----></div></td><td class="d-none d-md-table-cell"><img src="/dist/assets/images/icons/icon-ab.svg" width="25" height="25" alt="Aktiebolag"></td><td class="d-none d-md-table-cell text-nowrap"><i class="icon-dot bgcolor--green"></i> <span class="color--green">Aktiv</span><br></td><td class="d-none d-md-table-cell text-nowrap">Extern VD</td><td class="d-none d-md-table-cell text-end">0</td><td class="d-none d-md-table-cell text-end">2024</td><td class="d-none d-md-table-cell text-end">81,2</td><td class="d-none d-md-table-cell text-end">0,5</td></tr>
add to save data: https://www.ratsit.se/5566492350-Unikum___Unikt_larande_AB